{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${GDK}/inc",
                "C:/SGDK/inc",
                "C:/SGDK",
                "C:/SGDK/res"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}